<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="170dp"
        android:gravity="bottom"
        android:background="@drawable/gradient"
        android:orientation="vertical">

    <TextView
            android:id="@+id/txtPrdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:text="product"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:id="@+id/txtPrice"/>

    <TextView
            android:id="@+id/txtSize"
            android:padding="4dp"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>
